# Locust Load Testing Container
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash locust

# Set working directory
WORKDIR /locust

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy locust files
COPY locustfile.py .
COPY locust/ ./locust/

# Set proper permissions
RUN chown -R locust:locust /locust

# Switch to non-root user
USER locust

# Expose Locust web interface port
EXPOSE 8089

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8089/ || exit 1

# Default command
CMD ["locust", "-f", "locustfile.py", "--web-host=0.0.0.0", "--web-port=8089"]
